<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1300.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Canvas fx:id="canvas" height="1000.0" layoutX="87.0" layoutY="70.0" onMouseClicked="#evenlyRandom" width="1000.0">
            </Canvas>
            <!--<ComboBox fx:id="random" layoutX="358.0" layoutY="14.0" onAction="#rand" prefHeight="31" prefWidth="172.0" promptText="Random" />-->
            <ComboBox fx:id="boundary" layoutX="220.0" layoutY="15.0" prefHeight="31" prefWidth="172.0" promptText="Boundary" />
            <Button id="start" fx:id="start" layoutX="616.0" layoutY="15.0" mnemonicParsing="false" onAction="#startButton" prefHeight="31.0" prefWidth="63.0" text="START" />
            <Button fx:id="clear" layoutX="780.0" layoutY="15.0" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" prefWidth="63.0" text="CLEAR" />
            <!--<Label layoutX="1061.0" layoutY="240.0" text="Promień okręgu" />-->
            <Button fx:id="stop" layoutX="697.0" layoutY="15.0" mnemonicParsing="false" onAction="#stop" prefHeight="31.0" prefWidth="63.0" text="STOP" />
            <Button fx:id="rand" layoutX="532.0" layoutY="15.0" mnemonicParsing="false" onAction="#finalRand" prefHeight="31.0" prefWidth="63.0" text="RAND" />
            <TextField fx:id="width" layoutX="1061.0" layoutY="126.0" />
            <!--<TextField fx:id="radius" layoutX="1061.0" layoutY="270.0" />-->

            <Button fx:id="ok" layoutX="1207.0" layoutY="318.0" mnemonicParsing="false" onAction="#setSize" prefHeight="31.0" prefWidth="63.0" text="OK" />
      
      
      
            <TextField fx:id="embryCount" layoutX="1061.0" layoutY="195.0" />
            <Label layoutX="1061.0" layoutY="164.0" text="Count of grains" />
            <Label layoutX="1061.0" layoutY="94.0" text="Dimension x" />
         </children></AnchorPane>
      <ComboBox fx:id="neighborhood" layoutX="14.0" layoutY="14.0" prefHeight="31" prefWidth="172.0" promptText="Neighborhood" />
      <TextField fx:id="height" layoutX="1063.0" layoutY="46.0" />
      <Label layoutX="1063.0" layoutY="14.0" text="Dimension y" />


   </children>
</Pane>
